<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingTop="20dp"
        android:gravity="center"
        android:text="Famous Tourist Spots"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:layout_marginBottom="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/kl_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:clickable="true"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/state1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/antic"
                android:text="Kuala Lumpur"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_baseline_keyboard_arrow_right_24"/>

            </LinearLayout>

            <GridView
                android:id="@+id/d_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:divider="@null"
                android:numColumns="auto_fit"
                android:scrollbars="horizontal" />

            <LinearLayout
                android:id="@+id/kedah_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/state2"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/antic"
                    android:text="Kedah"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_baseline_keyboard_arrow_right_24"/>

            </LinearLayout>

            <GridView
                android:id="@+id/d_list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:divider="@null"
                android:numColumns="auto_fit" />

            <LinearLayout
                android:id="@+id/pg_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/state3"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/antic"
                    android:text="Penang"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_baseline_keyboard_arrow_right_24"/>

            </LinearLayout>

            <GridView
                android:id="@+id/d_list3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:divider="@null"
                android:numColumns="auto_fit"
                android:scrollbars="horizontal" />

            <LinearLayout
                android:id="@+id/sb_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/state4"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/antic"
                    android:text="Sabah"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_baseline_keyboard_arrow_right_24"/>

            </LinearLayout>

            <GridView
                android:id="@+id/d_list4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:divider="@null"
                android:numColumns="auto_fit"
                android:scrollbars="horizontal" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>